image: golang:1.11.4

services:
- docker:dind

stages:
  - setup
  - test
  
variables:
  PROJECT: jc93
  COMMIT_SHA: $CI_COMMIT_SHA
  
.prep_go: &prep_go
  before_script:
    - export GL_URL=$(echo $CI_PROJECT_URL | awk -F/ '{print $3}')
    - export GO_PROJECT_PATH="$GOPATH/src/$GL_URL/$CI_PROJECT_NAMESPACE"
    - mkdir -p $GO_PROJECT_PATH
    - ln -s $(pwd) $GO_PROJECT_PATH
    - export GO_PROJECT_PATH="$GO_PROJECT_PATH/$CI_PROJECT_NAME"
    - cd $GO_PROJECT_PATH
    # - go get github.com/tools/godep
    
build:
  <<: *prep_go
  stage: setup
  script:
    # - echo 1
    # - godep go build
    # - go mod vendor
    - go build

gometa:
  <<: *prep_go
  stage: test
  script:
    - go vet -composites=false $(go list ./... | grep -v /vendor/)
    - go fmt $(go list ./... | grep -v /vendor/)
    
  
gotest:
  <<: *prep_go
  stage: test
  allow_failure: false
  script:
    - go test -race -v $( go list ./... | grep -v '/vendor/' | grep -v '/scripts/' | grep -v '/gs/' )
